１００____ひゃく____百____0
２００____にひゃく____二百____0
３００____さんびゃく____三百____0
４００____よんひゃく____四百____0
５００____ごひゃく____五百____0
６００____ろっびゃく____六百____0
７００____ななひゃく____七百____0
８００____はっびゃく____八百____0
９００____きゅうひゃく____九百____0
１，０００____せん____千____0
２，０００____にせん____二千____0
３，０００____さんぜん____三千____0
４，０００____よんせん____四千____0
５，０００____ごせん____五千____0
６，０００____ろくせん____六千____0
７，０００____ななせん____七千____0
８，０００____はっせん____八千____0
９，０００____きゅうせん____九千____0
１０，０００____いちまん____一万____0
１００，０００____じゅうまん____十万____0
１，０００，０００____ひゃくまん____百万____0
１０，０００，０００____いっせんまん____一千万____0
１００，０００，０００____いちおく____一|____0
９００２____きゅうせんに____九千二____0
９０２０____九千二十____九千二十____0
９２００____きゅうせんにひゃく____九千二百____0
Ａ____＊____エ`____0
Ｂ____＊____ビイ____0
Ｃ____＊____シ`____0
Ｄ____＊____ディ`____0
Ｅ____＊____イ`____0
Ｆ____＊____エフ____0
Ｇ____＊____ジ`____0
Ｈ____＊____エイチ/エッチ____0
Ｉ____＊____アイ____0
Ｊ____＊____ジェ`____0
Ｋ____＊____ケ`____0
Ｌ____＊____エル____0
М____＊____エム____0
Ｎ____＊____エヌ____0
О____＊____オ`____0
Ｐ____＊____ピ`____0
Ｑ____＊____キュ`____0
Ｒ____＊____ア`ル____0
Ｓ____＊____エス____0
Ｔ____＊____ティ`____0
Ｕ____＊____ユ`____0
Ｖ____＊____ブイ____0
Ｗ____＊____ダブリュ`____0
Ｘ____＊____エックス____0
Ｙ____＊____ワイ____0
Ｚ____＊____ゼット/ズィ`____0
