大楼，建筑物____         たてもの____ビル / 建物____0
电影院____えいがかん____映画^____0
美术馆____びじゅつかん____美g^____0
体育馆____たいいくかん____体育^____0
博物馆____はくぶつかん____博物^____0
图书馆____としょかん____^____0
公园____こうえん____公@____0
动物园____どうぶつえん____游@____0
游乐园____ゆうえんち____[@地____0
车站____えき____k____0
机场____くうこう____空港____0
市政局____しやくしょ____市役所____0
消防局____しょうぼうしょ____消防署____0
警察局____けいさつしょ____警察署____0
派出所____こうばん____交番____0
医院____びょういん____病院____0
银行____ぎんこう____y行____0
邮局____ゆうびんきょく____]便局____0
工厂____こうじょう____工____0
剧场____げきじょう________0
停车场____ちゅうしゃじょう____v____0
学校____がっこう____学校____0
商店，小店____  みせ____お店____0
书店____ほんや____本屋____0
蔬菜店____やおや____八百屋____0
肉店____にくや____肉屋____0
鱼店____さかなや____~屋____0
荞麦面店____     や  そば や____そば屋/w麦屋____0
理发店____とこや____床屋____0
药店____やっきょく____a局____0
咖啡馆____きっさてん____瞬璧____0
宾馆____＊____ホテル____0
百货商店____＊____デパ`ト____0
超市____＊____ス`パ`____0
便利店____＊____コンビ二____0
餐馆，西餐厅____＊____レストラン____0
加油站____＊____ガソリンスタンド____0
