０____れい/ゼロ____零____0
１____いち____一____0
２____に____二____0
３____さん____三____0
４____よん____四____0
５____ご____五____0
６____ろく____六____0
７____なな____七____0
８____はち____八____0
９____きゅう____九____0
１０____じゅう____十____0
１１____じゅういち____十一____0
１２____じゅうに____十二____0
１３____じゅうさん____十三____0
１４____じゅうよん____十四____0
１５____じゅうご____十五____0
１６____じゅうろく____十六____0
１７____じゅうなな____十七____0
１８____じゅうはち____十八____0
１９____じゅうきゅう____十九____0
２０____にじゅゆ____二十____0
３０____さんじゅう____三十____0
４０____よんじゅう____四十____0
５０____ごじゅう____五十____0
６０____ろくじゅう____六十____0
７０____ななじゅう____七十____0
８０____はちじゅう____八十____0
９０____きゅうじゅう____九十____0
１００____ひゃく____百____0
０．１____れいてんいち____零点一____0
２/３____ に ぶん  さん____二 分の 三____0
(我)祖父/外祖父____そふ____祖父____1
(我)祖母/外祖母____そぼ____祖母____1
(我)父母____りょうしん____IH____1
(我)父亲____ちち____父____1
(我)母亲____はは____母____1
(我)儿子____むすこ____息子____1
(我)女儿____むすめ____娘____1
(我)兄弟/兄弟姐妹____きょうだい____兄弟____1
(我)哥哥____あに____兄____1
(我)姐姐____あね________1
(我)弟弟____おとうと____弟____1
(我)妹妹____いもうと____妹____1
(我)伯伯/叔叔/舅舅/姑父____＊____おじ____1
(我)伯母/婶婶/姑姑/舅妈____＊____おば____1
祖父/外祖父____じい  ____おさん____1
祖母/外祖母____ばあ  ____お婆さん____1
父母____    りょうしん____ご IH____1
父亲____とう  ____お父さん____1
母亲____かあ  ____お母さん____1
儿子____むすこ    ____息子さん____1
女儿____ むうめ      じょう     ____娘さん/お荬丹____1
兄弟/兄弟姐妹____    きょうだい____ご 兄弟____1
哥哥____にい  ____お兄さん____1
姐姐____ねえ  ____おさん____1
弟弟____おとうと     ____弟さん____1
妹妹____いもうと     ____妹さん____1
伯伯/叔叔/舅舅/姑父____＊____おじさん____1
伯母/婶婶/姑姑/舅妈____＊____おばさん____1
