中国____ちゅうごく____中国____1
日本____にほん____日本____1
美国____＊____アメリカ____1
英国____＊____イギリス____1
意大利____＊____イタリア____1
印度____＊____インド____1
澳大利亚____＊____オ`ストラリア____1
韩国____かんこく____n国____1
西班牙____＊____スペイン____1
泰国____＊____タイ____1
德国____＊____ドイツ____1
巴西____＊____ブラジル____1
法国____＊____フランス____1
越南____＊____ベトナム____1
墨西哥____＊____メキシコ____1
俄罗斯____＊____ロシア____1
外国____がいこく____外国____1
英语____えいご____英Z____1
印地语____            ご____ヒンディ`Z____1
亚洲____＊____アジア____1
欧洲____＊____ヨ`ロッパ____1
北美洲____きた           ____北 アメリカ____1
澳洲____＊____オ`ストラリア____1
非洲____＊____アフリカ____1
南美洲____みなみ           ____南 アメリカ____1
