中国____ちゅうごく____中国____0
日本____にほん____日本____0
美国____＊____アメリカ____0
英国____＊____イギリス____0
意大利____＊____イタリア____0
印度____＊____インド____0
澳大利亚____＊____オ`ストラリア____0
韩国____かんこく____n国____0
西班牙____＊____スペイン____0
泰国____＊____タイ____0
德国____＊____ドイツ____0
巴西____＊____ブラジル____0
法国____＊____フランス____0
越南____＊____ベトナム____0
墨西哥____＊____メキシコ____0
俄罗斯____＊____ロシア____0
外国____がいこく____外国____0
英语____えいご____英Z____0
印地语____            ご____ヒンディ`Z____0
亚洲____＊____アジア____0
欧洲____＊____ヨ`ロッパ____0
北美洲____きた           ____北 アメリカ____0
澳洲____＊____オ`ストラリア____0
非洲____＊____アフリカ____0
南美洲____みなみ           ____南 アメリカ____0
