大楼，建筑物____         たてもの____ビル / 建物____1
电影院____えいがかん____映画^____1
美术馆____びじゅつかん____美g^____1
体育馆____たいいくかん____体育^____1
博物馆____はくぶつかん____博物^____1
图书馆____としょかん____^____1
公园____こうえん____公@____1
动物园____どうぶつえん____游@____1
游乐园____ゆうえんち____[@地____1
车站____えき____k____1
机场____くうこう____空港____1
市政局____しやくしょ____市役所____1
消防局____しょうぼうしょ____消防署____1
警察局____けいさつしょ____警察署____1
派出所____こうばん____交番____1
医院____びょういん____病院____1
银行____ぎんこう____y行____1
邮局____ゆうびんきょく____]便局____1
工厂____こうじょう____工____1
剧场____げきじょう________1
停车场____ちゅうしゃじょう____v____1
学校____がっこう____学校____1
商店，小店____  みせ____お店____1
书店____ほんや____本屋____1
蔬菜店____やおや____八百屋____1
肉店____にくや____肉屋____1
鱼店____さかなや____~屋____1
荞麦面店____     や  そば や____そば屋/w麦屋____1
理发店____とこや____床屋____1
药店____やっきょく____a局____1
咖啡馆____きっさてん____瞬璧____1
宾馆____＊____ホテル____1
百货商店____＊____デパ`ト____1
超市____＊____ス`パ`____1
便利店____＊____コンビ二____1
餐馆，西餐厅____＊____レストラン____1
加油站____＊____ガソリンスタンド____1
