中国人____ちゅう ごく じん____ 中  国  人____1
日本人____にほん じん____日本  人____1
韩国人____かんこくじん____n国  人____1
美国人____          じん____アメリカ人____1
法国人____          じん____フランス人____1
(大)学生____がくせい____学生____1
老师____せんせい____先生____1
留学生____りぅ がくせい____留  学生 ____1
教授____きょうじゅ____教授____1
职员____しゃいん____社T____1
公司职员____かい しゃいん____会  社T ____1
店员____てんいん____店T____1
进修生____けんしゅうせい____研修生____1
企业____きぎょう____企I____1
大学____だいがく____大学____1
(我)父亲____ちち____父____1
科长____かちょう____nL____1
总经理，社长____しゃちょう____社L____1
迎接____でむかえ____出迎え____1
那个人____     ひと____あの人____1
我____わたし____私____2
你____＊____あなた____2
非常，很____＊____どもう____9
哎，是(应答)；是的____＊____はい____12
不，不是____＊____いいえ____12
哎，哎呀____＊____あっ____12
李____り____李____13
王____おう____王____13
张____ちょう________13
森____もり____森____13
林____はやし____林____13
小野____おの____小野____13
吉田____よしだ____吉田____13
田中____たなか____田中____13
中村____なかむら____中村____13
太郎____たろう____太郎____13
金____キム____金____13
迪蓬____＊____デュポン____13
史密斯____＊____スミス____13
约翰逊____＊____ジョンソン____13
中国____ちゅごく____中国____13
东京大学____とうきょう だいがく____ |京   大学____13
北京大学____ペキン だいがく____北京  大学 ____13
JC策划公司____            きかく____ジェ`シ`企画____13
北京旅行社____ペキン りょこうしゃ____北京   旅行社 ____13
日中商社____にっちゅう しょうじ____日中    商事____13
你好____＊____こんにちわ____0
对不起；请问____＊____すみません____0
请____＊____どうぞ____0
请多关照____　　　　　ねが　　　　____よろしくおいします____0
初次见面____＊____はじめまして____0
我才要(请您～)____＊____こちらこそ____0
是(这样)____＊____そうです____0
不是____ちが       ____`います____0
不知道____わ            ____分かりません____0
实在对不起____＊____どうも すみません____0
小～____＊____～さん____0
～君____  くん____～君____0
