房间，屋子____へや____部屋____1
院子____にわ____庭____1
家____いえ____家____1
起居室____いま____居g____1
冰箱____れいぞうこ____冷i____1
墙壁____かべ____壁____1
开关____＊____スイッチ____1
书架____ほんだな____本棚____1
床____＊____ベッド____1
猫____ねこ____猫____1
狗____いぬ____犬____1
盒子，箱子____はこ____箱____1
眼镜____めがね____眼R____1
录像机____＊____ビデオ____1
足球____＊____サッカ` ポ`ル____1
啤酒____＊____ビ`ル____1
威士忌____＊____ウイスキ`____1
孩子，小孩____こども____子供____1
兄弟姐妹____きょうだい____兄弟____1
父亲，双亲____りょうしん____IH____1
妹妹____いもうと____妹____1
男____おとこ____男____1
女____おんな____女____1
学生____せいと____生徒____1
上面____うえ____上____1
外面____そと____外____1
里面，内部，中间____なか____中____1
下面____した____下____1
前，前面____まえ____前____1
后，后面____うし  ____後ろ____1
附近，近旁____ちか  ____近い____1
所在地，地方，场所____ばしょ____鏊____1
教室____きょうしつ____教室____1
会议室____かいぎしつ____会h室____1
图书室____としょしつ____室____1
公园____こうえん____公@____1
花店____はなや____花屋____1
小卖亭，售货亭____ばいてん____拥____1
车站____えき____k____1
地铁____ちかてつ____地下____1
树，树木____き____木____1
单身生活____ひとり ぐ      ____一人 暮らし____1
有，在(非意志者)____＊____あります____4
有，在(具意志者)____＊____います____5
啊，嗯____＊____ええと____12
横滨____よこはま____横浜____13
名古屋____な ご や____名古屋____13
大阪____おおさか____大阪____13
JR____＊____ジェ` ア`ル____13
(敬语词头)亲属的称谓____＊____ご～____0
