书____ほん____本____1
包，公文包____＊____かばん____1
笔记本，本子____＊____ノ`ト____1
铅笔____えんぴつ____UP____1
伞____かさ________1
鞋____くつ____靴____1
报纸____しんぶん____新____1
杂志____ざっし____jI____1
词典____じしょ____辞____1
照相机____＊____カメラ____1
电视机____＊____テレビ____1
个人电脑____＊____パソコン____1
收音机____＊____ラジオ____1
电话____でんわ________1
桌子，书桌____つくえ____机____1
椅子____いす____椅子____1
钥匙，锁____かぎ____I____1
钟，表____とけい____r____1
记事本____て ちょう____手   ____1
照片____しゃしん____写真____1
车____くるま________1
自行车____じてんしゃ____自____1
礼物____   みやげ____お土b____1
特产，名产____めいさん ひん____名b  品____1
丝绸____＊____シルク____1
手绢____＊____ハンカチ____1
公司____かいしゃ____会社____1
(敬称)位，人____かた____方____1
人____ひと____人____1
家属，亲人____かぞく____家族____1
(我)母亲____はは____母____1
母亲____か  ____お母さん____1
日语____にほん ご____日本 Z____1
汉语，中文____ちゅうごく ご____  中国   Z____1
这，这个____＊____これ____2
那，那个____＊____それ____2
那，那个(远)____＊____あれ____2
哪个____＊____どれ____3
什么____なん____何____3
谁____だれ____l____3
哪位____＊____どなた____3
这，这个____＊____この____10
那，那个____＊____その____10
那，那个(远)____＊____あの____10
哪个____＊____どの____10
啊____＊____えっ____12
哇____＊____わあ____12
(应答)嗯，是____＊____ええ____12
长岛____ながしま____Lu____13
日本____にほん____日本____13
汕头____＊____スワトウ____13
伦敦____＊____ロンドン____13
谢谢____＊____ありがとうございます____0
多大____いく____お驻____0
什么～____なん  ____何～____0
～岁____  さい____～r____0
