百货商店____＊____デパ`ト____1
食堂____しょくどう____食堂____1
邮局____ゆうびんきょく____]便局____1
银行____ぎんこう____y行____1
图书馆____としょかん____^____1
(高级)公寓____＊____マンション____1
宾馆____＊____ホテル____1
便利店____＊____コンビニ____1
咖啡馆____きっさてん____瞬璧____1
医院____びょういん____病院____1
书店____ほにゃ____本屋____1
餐厅，西餐馆____＊____レストラン____1
大楼，大厦____＊____ビル____1
大楼，建筑物____たてもの____建物____1
柜台，出售处____う    ば____婴____1
厕所，盥洗室____＊____トイレ____1
入口____     くち____いり口____1
事务所，办事处____じむしょ____事账____1
接待处____うけつけ____受付____1
降价处理大卖场____            かいじょう____バ`ゲン 会____1
自动扶梯____＊____エスカレ`タ`____1
衣服____ふく____服____1
风衣，大衣____＊____コ`ト____1
数码相机____＊____デジカメ____1
国，国家____くに____国____1
地图____ちず____地____1
旁边____となり____O____1
附近，周边____しゅへん____周x____1
今天____きょう____今日____1
星期三____すい ようび____水 曜日____1
星期四____もく ようび____木 曜日____1
这里，这儿____＊____ここ____2
那里，那儿____＊____そこ____2
那里，那儿(远)____＊____あそこ____2
哪里，哪儿____＊____どこ____3
这儿，这边____＊____こちら____2
那儿，那边____＊____そちら____2
那儿，那边(远)____＊____あちら____2
哪儿，哪边____＊____どちら____3
请问，对不起____＊____すみません____12
上海____シャンハイ____上海____13
东京____とうきょう____|京____13
多少钱____＊____いくら____0
(敬语词头)____＊____お～____0
～层____  かい____～A____0
～日元____  えん____～____0
星期～____  ようび____～曜日____0
